{
  "name": "ez-minify-plugin-for-laravel-vite",
  "version": "0.9.0",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "peerDependencies": {
    "chalk": "*",
    "esbuild": "*",
    "fs-extra": "*"
  },
  "scripts": {
    "build": "esbuild src/index.js --outfile=dist/index.js --format=esm --bundle --minify --platform=node --external:chalk --external:fs-extra --external:esbuild"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "laravel",
    "vite",
    "minify",
    "plugin",
    "js",
    "css",
    "bundling",
    "css-minify",
    "js-minify"
  ],
  "author": "Seyed Mansour Mirbehbahani",
  "license": "MIT",
  "description": "A Laravel Vite plugin to minify and bundle JS and CSS files without modifying code. Perfect for projects that don’t use modern module systems.",
  "repository": {
    "type": "git",
    "url": "https://github.com/MansourM/ez-minify-plugin-for-laravel-vite.git"
  }
}
